【初级】
	1. 输出今天是今年中的第几天，第几周
	2. 把当前的时间以 2016年9月5日 18:00:00 的格式输出	
	3. 从控制台录入一个字符串，判断字符'a'在该字符串中出现的次数

	4. 完成猜拳游戏
		-----------------------------
		请输入你的选择:
		1. 石头
		2. 剪刀
		3. 布
		-----------------------------
		你的选择是【布】, 电脑的选择是【石头】
		恭喜你获得了胜利！

【中级】
		
	1，模拟一个trim方法，去除字符串两端的空格。
		思路：
		1，判断字符串第一个位置是否是空格，如果是继续向下判断，直到不是空格为止。
			结尾处判断空格也是如此。
		2，当开始和结尾都判断到不是空格时，就是要获取的字符串。
	
	2，将一个字符串进行反转。将字符串中指定部分进行反转，"abcdefg";  gfedcba
	
		思路：
		1，曾经学习过对数组的元素进行反转。
		2，将字符串变成数组，对数组反转。
		3，将反转后的数组变成字符串。
		4，只要将或反转的部分的开始和结束位置作为参数传递即可。
	
	3，获取一个字符串在另一个字符串中出现的次数。
		"abkkcdkkefkkskk"
		思路：
		1，定义个计数器。
		2，获取kk第一次出现的位置。
		3，从第一次出现位置后剩余的字符串中继续获取kk出现的位置。
			每获取一次就计数一次。
		4，当获取不到时，计数完成。
	
	4.对字符串中字符进行自然顺序降序排序。

		

【高级】
	1. 从控制台录入一个字符串，去除这个字符串中所有的空格，并输出
	2. 从控制台录入一个字符串，如果这个字符串以大写字母开头，将该字符串转成全小写；如果这个字符串以小写字母开头，将该字符串转成全大写
	3. 从控制台路途一个字符串，大写转小写，小写转大写
	
		hEllO -> HeLLo
			
	
