程序设计
	1:输入两个不等数，输出较小的数
	（提示：Scanner input = new Scanner(System.in);输入，记得import java.util.Scanner;）
	2:输入两个不等数，按从小到大顺序输出
	3:输入一个数，输出这个数的绝对值
	4:输入一个数，判断这个数能否同时被2和3整除，可以输出yes不可以输出no
	5:输入两个整数，打印两个数的差值
	6:编写一程序实现如下功能：输入1、2、3、4（分别对应春夏秋冬）中的一个季节，便能输出与之对应的中文名称。如输入1，则输出“春”。
	
	
中级程序设计：

	1:输入三个不等整数，输出其中值最大数
	2:输入三个不等数，按从小到大顺序输出
	3:输入一个字符，判断是否为大写字母，如果是，将它转换成小写字母后输出，如果不是，原样输出
	（提示：输入一个字符，用  char c = input.next().charAt(0);）
	4:写一个程序，判断某一年是否为闰年（被4整除但不能被100整除能被400整除)是闰年
	5:输入一个两位数，将其十位数字与个位数字颠倒后输入，例如：输入13，输出31
	6:输入一个月数，然后输出对应月份有多少天（不考虑闰年），将天数输出
	
高级程序设计：
	1. 输入一个数字，判断这个数字是否是三位数，如果是三位数，再判断是否是水仙花数
	水仙花数：三位数的每一位的立方相加等于这个数字本身，例如：1^3 + 5^3 + 3^3 = 153
	2. 不借助第三个变量实现交换两个变量的值


初级：
编程题
1.求1--100之间可以被7整除的数的个数


2.打印等腰三角形
     *
    ***
   *****
  *******
 

3.计算从1到100以内所有奇数的和。

	
4.计算从1到100以内所有能被3或者17整除的数的和。


5.计算1到100以内能被7或者3整除但不能同时被这两者整除的数的个数。

	i%7==0||i%3==0&&(!(i%7==0&&i%3==0))


6.计算1到500以内能被7整除但不是偶数的数的个数。

	i%7==0&&i%2!=0


7.从键盘输入一个数n，判断是不是一个质数（质数是只能被1和它自身整除的数）。


8.根据（1-7）的数值不同。打印对应的星期英文。



中级：
编程题

1.3000米长的绳子，每天减一半。问多少天这个绳子会小于5米？不考虑小数


2.求2～100之内的素数。【素数 ： 只能被1或本身整除的数】




4.给定一个年份，判断是否是闰年。
  A：能被4整除，并且不能被100整除  (2020)
  B：或者能被400整除。



高级
编程题

1.求1000以内的水仙花数：（1~1000）
  水仙花数：一个数各个位上的立方之和，等于本身。
  例如： 153 = 1（3） + 5（3）+3（3） = 1+125+27 = 153

