一、自我介绍
王福琪
qq：1712004994
电话：18180674577

二、课堂要求
1.必须跟着我的节奏，无论你觉得内容多简单，多难
2.不许迟到，不许早退，有事请假必须让班主任和我都知道
3.不定期默写，认真对待，小组为单位惩罚
4.每天晚上5点，分享(技术方面)
5.阶段考试，认真对待，不及格留级

三、学习忠告
1.反复敲代码，熟能生巧
2.不能眼高手低
3.不要浮躁
4.对于学有余力的同学,建议常过一些技术网站（csdn），阅读英文文档，书籍(java疯狂讲义)
5.在校区内的注意事项：不许玩游戏，不许玩手机，不许看与学习无关的视频，时刻带听课证


一、有关软件开发的概念：
  1.什么是软件：
	将一系列的计算机指令和数据组织起来可以完成某个功能的代码段

  2.软件的分类：
	系统软件：操作系统，管理计算机的硬件和软件资源，同时给用户提供可视化的操作界面：Windows，Linux，Mac，ios，安卓...
	应用软件：记事本，qq，微信，音乐播放器，视频播放器...

  3.什么是软件开发：
	什么是开发：事物从无到有的过程
	软件开发：使得软件从无到有的过程，制作软件的过程

  4.软件的出现实现了计算机与人之间的人机交互：
	交互：交流沟通
	任何计算机进行沟通
	人机交互的方式：
		图形化界面：通过操作系统实现人与计算机的交互
		命令行方式：通过指定的计算机指令，使计算机完成想要完成的功能

	图形化界面方式要比命令行方式操作简单，更容易上手

  5.常用的计算机指令：
	磁盘切换：盘符：
	查看当前目录中所有子目录和文件：dir
	进入到某个目录：cd 目录名称
	返回上一级目录：cd..
	清空命令行：cls
	退出：exit

  6.操作系统下的常用快捷键：
	ctrl+c、v、x	复制，粘贴，剪切
	ctrl+a		全选
	ctrl+s		保存
	ctrl+z/y	撤销/恢复
	window+e	打开文件
	window+r	调出运行
	window+l	锁屏

二、计算机语言：
	语言：交流共同的媒介
	
	计算机语言：人与计算机交流沟通的媒介
	如何解决语言障碍：只能是人学习计算机语言

	常见的计算机语言：
	c，c++、c#、php、.net，java...

  JAVA语言：强大的语言，跨平台性
	什么是跨平台性：同一段java程序可以在不同的操作系统上运行

	如何实现跨平台：
	java程序是执行在java虚拟机上的，而不是直接执行在操作系统上，jvm（java虚拟机java virtual machine），对应的操作系统都有对应版本的jvm

	注意：跨平台的是java语言，而不是Java虚拟机

三、java语言的技术框架：
  1.技术架构
	J2SE	标准版：主要是java语言的基础部分
	J2EE	企业版：主要是web方向
	J2ME	小型版：主要做小型支付软件的开发
	jdk1.5之后，正式更名为JavaSE，JavaEE，JavaME

  2.JAVA语言的由来：
	1995年，由SUN（stanfort University Network斯坦福大学网络公司）公司发布的一门高级编程语言
	2010年被Oracle收购

	www.oracle.com

四、java开发前的准备工作：
  1.基础概念：
	jvm：java virtual machine，java虚拟机，所有的java程序在jvm上运行
	jre：java runtime environment，java运行时环境，jre包含了jvm和java程序执行时所需要使用到的核心类库
	jdk：java development kit，java开发工具包，包含了jre和开发java程序时所需要的工具

	思考：若只想执行一个java程序，需要安装什么？
		只需安装jre。
	      若想开发java，安装什么？
		只需要安装jdk。

  2.搭建java开发环境：
	让计算机具备java开发的环境
	1）安装jdk，下载地址：www.oracle.com
	2）配置环境变量：
	右键计算机--高级系统设置--环境变量--系统变量--Path变量，变量值最后加英文状态分号，将jdk/bin目录复制到变量值分号后--三个确定

五、java程序的初体验：
	开发工具：
		文本文档中编辑，EditPlus，Eclipse（MyEclipse）
  1.编写程序代码：
  2.将英文代码翻译成计算机认识的二进制码：编译，在命令行中使用javac工具，将Java文件编译成计算机认识的二进制码文件：字节码文件
	先找到java文件所在的目录
	使用javac 文件名称.扩展名编译
	编译完成后会在相同的目录下产生一个.class文件(字节码文件)
  3.执行程序：使用java工具进行执行java程序
	执行程序时，执行的是class文件，
	指令：java 文件名（不要扩展名）


	注意：一个java文件中可以存在多个class，编译后会产生多个class文件（字节码文件），文件名就是class名，一个java文件中只能有一个public修饰的class，public修饰的class名必须与java文件名一致（严格区分大小写）

六、代码书写规范：
  1.书写代码时注意代码缩进，提高代码的可读性
  2.代码注释：
	在一段java代码中可能会有说明性的文字
	1）单行注释：//注释内容
	2）多行注释：/*注释内容*/

	注释内容不会参与编译，跟不会影响程序的执行

  3.标识符，关键字：
	标识符：是给存储数据的内存空间起的名字
	标识符的命名规范：
	1）由数字，字母，_，$组成；
	2）不能以数字开头；
	3）不能与java关键字冲突；
	*4）驼峰命名法：每一个单词的首字符大写
		onetwothreefour
		oneTwoThreeFour
	*5）class类名首字符大写

	java关键字：被赋予了特殊含义的标识符


七、二进制：
  1.常见进制：
	十进制：逢十进一，表示十进制的数有：0~9
	二进制：逢二进一，表示二进制的数有：0和1

	八进制：0~7
	十六进制：0~9，a~f

	十进制		二进制		八进制		十六进制
	0		0		0		0
	1		1		1		1
	2		10		2		2
	8		1000		10		8
	10		1010		12		a
	15		1111				f
	16		10000				10

  2、二进制的产生：
	计算机是机器，通电，电路的两种状态：闭合，断开
	二进制出现表示电路的两种状态

  3.二进制和十进制之间的转换：
	十进制转二进制：十进制数除以2求余数，将所有的余数倒叙排列（除以2一直除到商0）

	10
	5	0
	2	1
	1	0
	0	1

	二进制转十进制：
	12345是一个十进制数，表示多少
	一万两千三百四十五
	5*10^0 + 4*10^1 + 3*10^2 + 2*10^3 + 1*10^4

	101010是一个二进制数，表示多少
	0*2^0 + 1*2^1 + 0*2^2 + 1*2^3 + 0*2^4 + 1*2^5 = 42

	扩展：
	十进制转八进制：
	十进制转十六进制：
	
	八进制转十进制：
	十六进制转十进制：

	二进制和八进制之间的转换：
	二进制的三位表示八进制的一位，二进制的三位最大可以表示7，八进制的一位最大也可以表示7

	二进制和十六进制之间的转换：
	二进制的四位表示八进制的一位，二进制的四位最大表示15，十六进制的一位最大表示15

  4.计算机如何处理二进制数：
	正数的原码反码补码都是这个正数的二进制形式

	原码反码补码是针对负数而言的：
	一个二进制数的最高位表示符号位（正(0)、负(1)）
	原码：一个负数的首位是1，计算出数值部分的二进制形式
	-10十进制数
	-10的原码1000 1010

	反码：在原码的基础上，符号位不变，其他各位取反
	-10的反码1111 0101

	补码：在反码的基础上加1
	-10的反码1111 0110

	判断计算机底层对二进制数如何操作？
	12+（-12）= 0

	使用原码计算：（以8位为基准）
	12	0000 1100
原码	-12	1000 1100
		----------
		1001 1000	肯定不是0
	不是使用原码处理数据的

	12	0000 1100
反码	-12	1111 0011
		----------
		1111 1111	肯定不是0
	不是使用反码处理数据的

	12	0000 1100
补码	-12	1111 0100
		----------
	        0000 0000	结果是0

	9+（-12）= -3

	9	0000 1001
原码	-12	1000 1100
反码		1111 0011
补码		1111 0100

	9	0000 1001
	-12	1111 0100
		----------
补码		1111 1101
反码		1111 1100
原码		1000 0011	-3
	























